# Image_warper

./: GetCoordActivity.java  HowToGainPermission.txt  ImageProcess.java  MainActivity.java  PdfProcess.java  PdfProcess2.java  SelectRectangle.java  activity_main.xml  build.gradle.txt  get_coord_activity_layout.xml  儲存路徑及檔案名稱等.txt
IamTired/: AndroidManifest.xml  GetImageActivity.java  ImageProcess.java  MainActivity.java  PdfConvertActivity.java  PdfProcess.java  PictureCordActivity.java  TakingPictureActivity.java  build.gradle  picture_cord_layout.xml
IamTired/PictureCoord_re/: AndroidManifest.xml  MainActivity.java  activity_main.xml
Image Warper/: AndroidManifest.xml  GetCoordActivity.java  GetImageActivity.java  ImageProcess.java  MainActivity.java  PdfConvertActivity.java  PdfProcess.java  PdfProcess2.java  PdfReader.java  ReadMe.txt  RectDetection.java  RippleButton.java  TakingPictureActivity.java  build.gradle  buttom_round.xml  colors.xml  get_coord_activity_layout.xml  strings.xml
Image Warper/layouts/: activity_main.xml  get_coord_activity_layout.xml  pdf_convert_layout.xml  taking_picture_layout.xml
The old mainActivity that was here/: ImageProcess.java  MainActivity.java
testing file/: ImageProcess.java  MainActivity.java  ZoomImageView.java  activity_main.xml  source.txt  問題
testing file/Image Warper/: AndroidManifest.xml  GetCoordActivity.java  GetImageActivity.java  ImageProcess.java  MainActivity.java  PdfConvertActivity.java  PdfProcess.java  PdfProcess2.java  PdfReader.java  RectDetection.java  RippleButton.java  TakingPictureActivity.java  build.gradle
testing file/Image Warper/layout/: activity_main.xml  get_coord_activity_layout.xml
